{
  "name": "acter",
  "private": true,
  "workspaces": ["ui"],
  "scripts": {
    "dev": "npm -w acter-ui run tauri dev",
    "build": "npm -w acter-ui run tauri build",
    "test:ui": "npm -w acter-ui test",
    "typecheck": "npm -w acter-ui run typecheck",
    "tauri": "npm -w acter-ui run tauri --"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
